<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
   body{
    margin: 0;
    background-image: url("img/back.jpg");
    background-size:cover;
    background-position: center;
   }
   html{
       scroll-behavior: smooth;
   }
   #all{
       background-color: crimson;
       width: 80%;
       height: 100vh;
       margin-left: auto;
       margin-right: auto;
       min-width: 300px;
       position: relative;
   }
   
   #boxA{
       
        width: 100%;
        height: 50vh;
        background-image: url("img/123.jpg");
        background-size:cover;
        background-position: center;
        position: relative;
        padding-top: 50vh;
        background-attachment: fixed
   }
  
   #boxaa{
       background-color: rgba(0, 0, 0,0.7);
       width: 100%;
        height: calc(25vh + 50px);
       
       bottom: 0px;
       padding-top: calc(25vh - 50px);
       
       
       
   }
   #menu{
      
    position: fixed;
    right: 10%;
    top: 20%;
    width: 15em;
    margin: -2.5em 0 0 0;
    z-index: 5;
    background: hsla(80, 90%, 40%, 0.7);
    color: white;
    font-weight: bold;
    font-size: large;
    text-align: left;
    border: solid hsla(80, 90%, 40%, 0.5);
    border-right: none;
    padding: 0.5em 0.5em 0.5em 2.5em;
    box-shadow: 0 1px 3px black;
    border-radius: 3em 0.5em 0.5em 3em;
    
   }
   #car{
        
        width: 77px;
        
        float: left;
        margin-right: 10px;
        
   }
   #oil{
        
        width: 77px;
        
        float: left;
        margin-right: 10px;
        
   }
   #road{
        
        width: 76px;
        
        float: left;
   }
   #head{
         background-color: crimson;
        width: 90px;
        height: 90px;
        position: absolute;
        top: 50px;
        left: calc(10% + 10px);
        border-radius:999em;
        border-width: 4px;
        border-style: solid;
        border-color:white;
        box-shadow: 5px 5px 5px black;
        background-image: url("img/1.jpg");
        background-size:cover;
        background-position: center;
        position: fixed;
   }
   
   #btm1{
       background-color: coral;
       width: 160px;
       height: 100px;
       margin-left: auto;
       margin-right: auto;
       
       
       
   }
   a:hover{
       background-color: rgba(255, 0, 170, 0.534);
       transition: 1s;
   }
   #btm1:hover{
    background-color: blue;
       transition: 1s;
   }
   #btm2:hover{
    background-color: rgb(255, 196, 0);
       transition: 1s;
   }
   #btm3:hover{
    background-color: rgb(52, 172, 78);
       transition: 1s;
   }
   #boxB{
       
       width: 100%;
       height: 50vh;
       background-image: url("img/456.jpg");
       background-size:cover;
       background-position: center;
       background-attachment: fixed;
       padding-top: 50vh;
  }
  
  #boxbb{
      background-color: rgba(0, 0, 0,0.7);
      width: 100%;
       height: calc(25vh + 50px);
      
      bottom: 0px;
      padding-top: calc(25vh - 50px);
      
      
      
  }
  #btm2{
      background-color: coral;
      width: 160px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      
      
      
  } #boxC{
       
       width: 100%;
       height: 50vh;
       background-image: url("img/789.jpg");
       background-size:cover;
       background-position: center;
       background-attachment: fixed;
       padding-top: 50vh;
  }
  
  #boxcc{
      background-color: rgba(0, 0, 0,0.7);
      width: 100%;
       height: calc(25vh + 50px);
      
      bottom: 0px;
      padding-top: calc(25vh - 50px);
      
      
      
  }
  #btm3{
      background-color: coral;
      width: 160px;
      height: 100px;
      margin-left: auto;
      margin-right: auto;
      
       }
    .menu-font-color{
        color:red;
        font-weight:bold;
    }
    </style>
</head>
<body>
    <div id="all">
        
        <div id="boxA">
            <div id="menu">
                <div id="car" class="menu-font-color"><a href="#boxA">車子</a></div>
                <div id="oil" class="menu-font-color"><a href="#boxB">加油</a></div>
                <div id="road" class="menu-font-color"><a href="#boxC">飆車</a></div>
            </div>
            <div id="head"></div>
            
            <div id="boxaa">
                
                <div id="btm1"></div>
            </div>
        </div>
        <div id="boxB">
            
            <div id="boxbb">
                <div id="btm2"></div>
            </div>
        </div>
        <div id="boxC">
            
            <div id="boxcc">
                <div id="btm3"></div>
            </div>
        </div>
    </div>
</body>
</html>